MEMBERS_SOURCE_FILE=static/members/{city}/members.json
MEMBERS_SOURCE_GENERATED=/members/{city}/members-generated.json
MEMBERS_SOURCE_GENERATED_FILE=static/members/{city}/members-generated.json
MEMBERS_SCHEMA=static/members-schema.jso
VIGOTECH_FRIENDS_SOURCE = '/friends.json'

BASE_URL=http://corunadevelopers.github.io/
HEAD_TITLE = 'City Tech'
MAIN_SCSS_FILE = 'assets/main.scss'

MEETUP_API_BASE='http://api.meetup.com'
YOUTUBE_API_KEY='[YOUR YOUTUBE API KEY HERE]'
GA='[YOUR GOOGLE ANALYTICS PROPERTY ID HERE]'
EVENTBRITE_OAUTH_TOKEN='[YOUR EVENTBRITE PERSONAL OAUTH TOKEN HERE]'